*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
body{
	background-image: url(../img/GtDrhe.jpg);
	height: 100vh;
	text-align: center;
	position: relative;
	color: black;
	background-repeat: no-repeat;
	background-size: 100% 89%;
	background-position: bottom;
}
*{
	margin: 0;
	padding: 0;
}
header{
	position: absolute;
	background-color: #fff;
	height: 12%;
	width: 100%;
}

.main{
	flex: 1;
	text-align: right;
	margin-right: 95px;
}

.main ul li{
	display: inline-block;
	margin-top: 35px;

}

.main ul li a {
	color: #000000;
	padding: 5px 50px;
	border: 1px solid transparent;
}

.logo img{
	float: left;
	width: 60px;
	height: auto;
}

.kape img{
	float: bottom;
	margin: 0 auto;
	width: 93px;
	height: 105px;
	right: -30%;
	position: relative;
}

.cappuccino img{
	position: absolute;
	width: 200px;
	height: 200px;
	top: 60%;
	right: 60%;
	transform: translate(-50%,-50%);
}

.chocolatecupcake img{
	position: absolute;
	width: 200px;
	height: 200px;
	top: 60%;
	right: 32%;
	transform: translate(-50%,-50%);
}

.cheesesaladsandwich img{
	position: absolute;
	width: 200px;
	height: 200px;
	top: 60%;
	right: 5%;
	transform: translate(-50%,-50%);
}

.logos{
	float: bottom;
	margin: 0 auto;
	width: 1000px;
	height: 1000px;
	top: 20%;
	position: relative;
}
.signage img{
	width: 1000px;
	position: relative;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 55%;
	left: 51%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #000000;
	font-size: 35px;
}

.logo img{
	float: left;
	width: 55px;
	height: auto;
}

.coffeeMenu{
	position: absolute;
	top: 15%;
	left: 15%;
}

.desc{
	position: absolute;
	bottom: 8px;
	left: 16px;

}

.button{
	position: absolute;
	top: 90%;
	left: 81%;
	transform: translate(-50%,-50%);
}

.placeOrder{
	height: 70px;
	width: 400px;
}

.viewOrder{
	position: absolute;
	text-decoration: underline;
	font-size: 15px;
	top: -40%;
	left: 70%;
}
.selectCoffee{
	font-size: 15px;
	position: absolute;
	top: 90%;
	left: 75%;
	height: 25px;
	width: 90px;
	transform: translate(-50%,-50%);
}



/*---------------------------------------------------------*/
.container{
    margin: auto;
    margin-top: 20px;
/*     border: 3px solid black;*/
}
.col-md-, .col-lg-4{
    margin-bottom: 20px;
}
.sty{
    font-size: 18px !important;
    color: black !important;
}
.num{
    width: 80px;
    height: 30px;
    border: 3px solid black;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}
.uk-border-circle{
    width: 100px !important;
    height: 100px !important;
}
.fa-cart-arrow-down{
    color: white;
    font-size: 50px;
    cursor: pointer;
    padding-left: 20px;
}
.header{
    height: 150px;
    position: absolute;
    background-color: #F5F5DC;
    width: 100%;
}

.breadteasection{
    flex: 1;
    font-size: 50px;
    color: black;
    text-align: center;
    margin-top: 30px;
}
.topbutton{
	border: 1px solid #000000;
	background-color: pink;
	font-size: 15px;
	height: 30px;
	width: 80px;
	position: absolute;
	top: 90%;
	left: 46%;
	transform: translate(-50%,-50%);
}
.vieworder{
	border: 1px solid #000000;
	background-color: pink;
	font-size: 12px;
	height: 30px;
	width: 80px;
	position: absolute;
	top: 90%;
	left: 54%;
	transform: translate(-50%,-50%);
}
.carttop{
	font-size: 10px;
	height: 35px;
	width: 80px;
	top: 50px;
	right: 100%;
	transform: translate(5%,-55%);
}
#popup {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.75);
  display:none;
}
#popup .popup-content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  height: 410px;
  width:700px;
  padding:10px 20px;
  background:#eee;
}
#popup a.close-popup {
  position:absolute;
  top:20px;
  right:20px;
  font-size:20px;
  font-weight:600;
  text-decoration:none;
}
#popup:target {
  display:block;
}