*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/homebg_auto_x2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}*{
	margin: 0;
	padding: 0;
}
header{
	position: absolute;
	background-color: #f5f5dc;
	width: 100%;
}

footer{
	position: absolute;
	background-color: #f5f5dc;
	width: 100%;
	height: 65%;
	top: 770px;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a {
	text-decoration: none;
	color: #000000;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5s ease;
}

ul li a:hover{
	background-color: #000;
	color: #fff;
}

.logo img{
	float: left;
	width: 50px;
	height: auto;
}

.kape img{
	float: bottom;
	margin: 0 auto;
	width: 93px;
	height: 105px;
	right: -30%;
	position: relative;
}

.cappuccino img{
	position: absolute;
	width: 200px;
	height: 200px;
	top: 60%;
	right: 60%;
	transform: translate(-50%,-50%);
}

.chocolatecupcake img{
	position: absolute;
	width: 200px;
	height: 200px;
	top: 60%;
	right: 32%;
	transform: translate(-50%,-50%);
}

.cheesesaladsandwich img{
	position: absolute;
	width: 200px;
	height: 200px;
	top: 60%;
	right: 5%;
	transform: translate(-50%,-50%);
}

.logos{
	float: bottom;
	margin: 0 auto;
	width: 1000px;
	height: 1000px;
	top: 20%;
	position: relative;
}
.signage img{
	width: 1000px;
	position: relative;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 45%;
	left: 21%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #000000;
	font-size: 35px;
}

.quote{
	position: absolute;
	top: 30%;
	right: -5%;
	transform: translate(-50%,-50%);
}

.quote p{
	color: #fff;
	font-size: 60px;
	font-family: Blackadder ITC;
}

.quotes{
	position: absolute;
	top: 40%;
	right: 7%;
	transform: translate(-50%,-50%);
}

.quotes p{
	color: #000000;
	font-size: 60px;
	font-family: Blackadder ITC;
}

.quotess{
	position: absolute;
	top: 50%;
	right: 6%;
	transform: translate(-50%,-50%);
}

.quotess p{
	color: #fff;
	font-size: 60px;
	font-family: Blackadder ITC;
}

.bestseller{
	position: absolute;
	top: 10%;
	right: 24%;
	transform: translate(-50%,-50%);
}

.bestseller h1{
	color: #000000;
	font-size: 45px;
	font-family: Castellar;
}

.cap{
	position: absolute;
	top: 30%;
	right: 63%;
	transform: translate(-50%,-50%);
}

.cap h2{
	color: #000000;
	font-size: 25px;
	font-family: Copperplate Gothic Light;
}

.choco{
	position: absolute;
	top: 30%;
	right: 26%;
	transform: translate(-50%,-50%);
}

.choco h2{
	color: #000000;
	font-size: 25px;
	font-family: Copperplate Gothic Light;
}

.cheese{
	position: absolute;
	top: 30%;
	right: -5%;
	transform: translate(-50%,-50%);
}

.cheese h2{
	color: #000000;
	font-size: 25px;
	font-family: Copperplate Gothic Light;
}

.price{
	position: absolute;
	top: 89%;
	right: 68%;
	transform: translate(-50%,-50%);
}

.price h2{
	color: #000000;
	font-size: 20px;
	font-family: Copperplate Gothic Light;
}

.price1{
	position: absolute;
	top: 89%;
	right: 40%;
	transform: translate(-50%,-50%);
}

.price1 h2{
	color: #000000;
	font-size: 20px;
	font-family: Copperplate Gothic Light;
}

.price2{
	position: absolute;
	top: 89%;
	right: 12%;
	transform: translate(-50%,-50%);
}

.price2 h2{
	color: #000000;
	font-size: 20px;
	font-family: Copperplate Gothic Light;
}

.contact{
	position: absolute;
	top: 94%;
	right: -4%;
	transform: translate(-50%,-50%);
}

.contact h2{
	color: #000000;
	font-size: 20px;
	font-family: Agency FB;
}

.button{
	position: absolute;
	top: 90%;
	left: 80%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}