<!DOCTYPE html>
<html>
<head>
	<title>MHAI MILK TEA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
					<img src="img/logooo.png">
			<ul>
				<li><a href="samplelogin.html">LogIn/SignUp</a></li>
			</ul>

		</div>
		<div class="title">
			<h1>MHAI MILK TEA</h1>
		</div>
	</header>
<img src="img/MILKTEA BACKGROUND 1.jpg" width="1349" height="800">
		<div class="quote">
			<p>Everything is better</p>
		</div>

		<div class="quotes">
			<p>with Milk tea.</p>
		</div>
		<div class="button">
			<a href="main(2).html" class="btn">GO TO MAIN PAGE</a>
		</div>

		<footer>
			<div class="footer-content">

		<div class="bestseller">
			<h1>Best Seller</h1>
		</div>
		<div class="main">
			<div class="kape">
				<img src="img/logooo.png">
		</div>
		<div class="cappuccino">
			<img src="img/winter.jpg" width="200" height="150">
		</div>

		<div class="cap">
			<h2>Wintermelon</h2>
		</div>

		<div class="price">
			<h2>Price: ₱30</h2>
		</div>

		<div class="chocolatecupcake">
			<img src="img/okinawa.jpg">
		</div>

		<div class="choco">
			<h2>-----------------Okinawa-----------------</h2>
		</div>

		<div class="price1">
			<h2>Price: ₱30</h2>
		</div>

		<div class="cheesesaladsandwich">
			<img src="img/choco.jpg">
		</div>

		<div class="cheese">
			<h2>-------------Chocolate-------------------</h2>
		</div>

		<div class="price2">
			<h2>Price: ₱30</h2>
		</div>

		<div class="contact">
			<h2>Call us: 091-2567-3410</h2>
		</div>
		</footer>
</body>
</html>