<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login</title>
      <link rel="stylesheet" href="css/login.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="bg-img">
         <div class="content">
            <header> Enter your Name </header>
            <form action="main(1).html">
               <div class="field">
                  <span class="fa fa-user"></span>
                  <input type="text" required placeholder="Enter Here" id="emailName" name="emailname" autocomplete="off">
               </div>
               <br>

               <div class="field">
                  <input type="submit" value="ENTER" onclick="handleSubmit()">
               </div>
            </form>
         </div>
      </div>
      <script>
         function handleSubmit(){
            var name = document.getElementById('emailName').value;

            localStorage.setItem("textValue", name);
            return true;
}
      </script>
   </body>
</html>