<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MHAI MILK TEA</title>
	<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/css/uikit.min.css" />
    <script src="https://kit.fontawesome.com/33e495fb35.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/menupage(1).css">
</head>
<body>
	<header>
		<div class="main" id="top">
			<div class="logo">
			<ul>
        <img src="imG/logooo.png">
				<li><span id="result"></span></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
        <a href="file:///C:/xampp/htdocs/HCI%20PROJECT/HOME%20PAGE.html">LOG OUT</a>
			</ul>
		</div>
  </div>
		<div class="title">
			<h1><strong>MHAI MILK TEA</strong></h1>
		</div>
	</header>
		<div class="bodybg">
			<div class="coffeeMenu">
				<img src="img/bubble-milk-tea-1509801-1275087.png">
						<a href="#coffee">
							<button class="selectCoffee" onclick="">Select</button>
						</a>
				</div>
			</div>
		</div>
	</div>
			<div class="button">
				<a href="#cart" class="viewOrder"><b>View Order</b></a>
        <a href="#popup">
				<button class="placeOrder" onclick="">PLACE ORDER</button>
        </a>			
      </div>
<!-- 	-------------------------------------------------------------------------- -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="header" id="coffee" >
  <div class="breadteasection">
    <label>FLAVORS (16oz)</label>
    <a href="#top">
    <button class="topbutton" onclick=""><strong>Top</strong></button>
    <a href="#cart">
    <button class="vieworder" onclick=""><strong>View Order</strong></button>
  </a>
  </a>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
      <div class = 'container' >
          <div class = 'row'>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/choco.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">CHOCO</h3>
                      <h4 class="card-text">$30</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>


              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/dark chocoo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">DARK CHOCO</h3>
                      <h4 class="card-text">$30</h4>
                      <a  class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/winter.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">WINTERMELON</h3>
                      <h4 class="card-text">$30</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

            
              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/okinawa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">OKINAWA</h3>
                      <h4 class="card-text">$30</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/taro.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">TARO</h3>
                      <h4 class="card-text">$30</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/mango.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">MANGO</h3>
                      <h4 class="card-text">$30</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

                <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/caramel.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">CARAMEL SUGAR</h3>
                      <h4 class="card-text">$30</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/cookies.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">COOKIES&CREAM</h3>
                      <h4 class="card-text">$30</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>
          </div>
      </div>
<br>
<div class="header" id="coffee" >
  <div class="breadteasection">
    <label>FLAVORS (22oz)</label>
    <a href="#top">
    <button class="topbutton" onclick=""><strong>Top</strong></button>
    <a href="#cart">
    <button class="vieworder" onclick=""><strong>View Order</strong></button>
  </a>
  </a>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
      <div class = 'container' >
          <div class = 'row'>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/choco.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">CHOCO</h3>
                      <h4 class="card-text">$50</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>


              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/dark chocoo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">DARK CHOCO</h3>
                      <h4 class="card-text">$50</h4>
                      <a  class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/winter.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">WINTERMELON</h3>
                      <h4 class="card-text">$50</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

            
              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/okinawa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">OKINAWA</h3>
                      <h4 class="card-text">$50</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/taro.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">TARO</h3>
                      <h4 class="card-text">$50</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/mango.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">MANGO</h3>
                      <h4 class="card-text">$50</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

                <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/caramel.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">CARAMEL SUGAR</h3>
                      <h4 class="card-text">$50</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/cookies.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">COOKIES&CREAM</h3>
                      <h4 class="card-text">$50</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>
          </div>
      </div>

      
      <div class="uk-overflow-auto container" style = 'width: 70%' id="cart" >
        <table class="uk-table uk-table-hover uk-table-middle uk-table-divider">
            <thead>
                <tr>
                    <th class="uk-table-shrink"></th>
                    <th class="uk-table-small sty"><h3>ITEM</h3></th>
                    <th class="uk-table-small"></th>
                    <th class="uk-width-small sty"><h3>PRICE</h3></th>
                    <th class="uk-table-shrink uk-text-small sty"><h3>QUANTITY</h3></th>
                    <th class="uk-table-shrink uk-text-small sty"><h3>TOTAL</h3></th>
                    <th class="uk-table-shrink uk-text-small sty"><a href="#top"><button class="carttop"><h3>TOP</h3></a></button></th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                </tr>
            </tbody>
            <tr>
              <td><input class="uk-checkbox" type="hidden"></td>
              <td><img class="uk-preserve-width uk-border-circle"  width="40" alt=""></td>
              <td class="uk-table-link">
                  <h3 class = "item-name"><strong>Grand-Total</strong></h3>
              </td>
              <td class="uk-text-truncate"><h3></h3></td>
              <td class="uk-text-truncate"><h3></h3></td>
              <td class="uk-text-truncate grand-total"><h3><strong>$0</strong></h3></td>
              
          </tr>
        </table>
    </div>


<div id="popup">
  <div class="popup-content">
    <form id="gege">
    <label>
    Enter your Address:
  </label>
  <br>
  <input id="address" type="text" size="50" name="address">
  <br>
  
  <label>Description:</label>
  <br>
  <input type="text" size="60" name="desc">
  
  <br>
  <br>
  <label>Mode of Payment</label>
  <br>
  <input type="radio" id="cod" name="desc" value="COD">
  <label for="cod">Cash on Delivery</label>
  <br> 
  <input type="button" id="btnok" onclick="gcash();" value="GCash" />

  <input type="button" id="btnok" onclick="paymaya();" value="PayMaya" />

    <a href="#" class="close-popup">×</a>
    <br>
    <div id="div2">
    </div>
    <br>
    <input onclick="press()" type="submit" name="submit" id="submit">
  </form>
  </div>
</div>
<script>
  function press()
  {

    if(document.getElementById("address").value.length==0){
      alert("No Data");
    }else{
      alert("Order Received");
    }
  }
function gcash()
        {
          var radioButton = document.getElementById("cod");
                radioButton.checked = false;
        var x = document.getElementById("GCash");
        var div1=document.getElementById("div2");
        div1.innerHTML="<label><br>Mobile Number</label><br><h4>09216961914</h4>";
        x.addEventListener('click',()=>{
          if (div1.style.display === "none") {
            div1.style.display = "block";
        } else {
           div1.style.display = "none";
        }
        })
      }

function paymaya()
        {
          var radioButton = document.getElementById("cod");
                radioButton.checked = false;
        var div1=document.getElementById("div2");
        div1.innerHTML="<label><br>Mobile Number</label><br><h4>09216961914</h4>";
        }

</script>
<script type="text/javascript">
document.getElementById("result").innerHTML = localStorage.getItem("textValue");
</script>
<script src = "js/main.js"></script>
<script src="js/fireBase.js"></script>
<script src="js/samplemain.js"></script>

</body>
</html>