<!DOCTYPE html>
<html>
<head>
	<title>MHAI MILK TEA</title>
	<link rel="stylesheet" type="text/css" href="css/menupage2.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
					<a href="index.html">
					<img src="img/logooo.png">
					</a>
			<ul>
				<li><label>No Account</label></li>
				<li><a href="samplelogin.html">Login/SignUp</a></li>
			</ul>

		</div>
		<div class="title">
			<h1>MHAI MILK TEA</h1>
		</div>
	</header>
		<div class="bodybg">
			<div class="coffeeMenu">
				<img src="img/bubble-milk-tea-1509801-1275087.png" width="400" height="400">
							<button class="selectCoffee" onclick="alert('Please login your account!')">Select</button>
				</div>
			</div>
		</div>
	</div>
			<div class="button">
				<a href="#" class="viewOrder"><b>View Order</b></a>
				<button class="placeOrder" onclick="">PLACE ORDER</button>
			</div>

</body>
</html>