<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
	<link rel="stylesheet" type="text/css" href="css/samplelogin.css"/>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css"/>
</head>
<body>
	<div class = "bg-img">
	<div class = "content" id="firebaseui-auth-container"></div>
	<div id="loader">Loading...</div>
	</div>
	<script src="js/fireBase.js"></script>
	<script src="js/samplelogin.js"></script>
</body>
</html>